<!DOCTYPE html>
<html>
	<head>
		<title> ContactUS.html </title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>>
        <script src="rest.js"></script>

			<style>
				td {
					text-align: right;
					}
				.centerrr table{
								margin-left:auto;
								margin-right: auto;
								font-weight: bold;
								}
				.normall	{
							font-weight:normal;
							}
			</style>
	</head>
	<body>
								<div class="header">
								<h1> Burgerbells</h1>
								</div>
		<hr>
			<ul class="nav nav-pills">
					  <li><a href="index.html" role="button" class="glyphicon glyphicon-home"></a></li>
					  <li role="presentation"><a href="menu.html">Menu</a></li>
					  <li role="presentation"><a href="contactUSburger.html">Contact Us</a></li>
			</ul>
		<hr>
        <div class="colorr">
            <div class="container">
                <div class=col-xs-12>
                    <form name="myForm" action="demo_form.asp" onsubmit="return validateForm()" method="post">
                        <label for="fname">Name:</label>
                        <input type="text" name="fname" class="form-control" placeholder="Enter Name">

                        <label for="femail">Email: </label>
                        <input type="text" name="femail" class="form-control" placeholder="Enter Email">

                        <label for="femail">Phone: </label>
                        <input type="text" name="fphone" class="form-control" placeholder="Enter Phone Number">

                        <label for="inq">Reason for Inquiry:</label>

                        <select class="form-control" name="Options">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>

                        <label for="fadditional">Additional Information: </label>
                        <textarea name="fadditional" class="form-control"></textarea>

                        <label for"fherebefore">Have you been to the restaurant?</label>
                        <input type="radio" name="answer" value="Business">No
                        <input type="radio" name="answer" value="Personal">Yes <br>

                        <label for"fbestday">Best day to contact you: </label>
                        <input type="checkbox" name="myChoicesm" value="M">Mon
                        <input type="checkbox" name="myChoicest" value="T">Tues
                        <input type="checkbox" name="myChoicesw" value="W">Wed
                        <input type="checkbox" name="myChoicesth" value="Th">Thurs
                        <input type="checkbox" name="myChoicesf" value="F">Fri
                        <br>
                        <br>
                        <input type="submit" value="Send Request">
                    </form>
                </div>

            </div>
        </div>


            <hr>
            <div class="footer">
                <h4> 1666 Harry Street, Minneapolis MN 55482 </h4>
                <h4> 612-989-9898 </h4>
            </div>

</body>
</html>

