﻿<!DOCTYPE html>
<html>
	<head>
		<title> Restaurant Name</title>
		<meta charset="utf-8">
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">


	<style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 90%;
	      height: 80%;
	      margin: auto;
  }
		</style>
	</head>
	<body>
								<div class="header">
								<h1> Burgerbells</h1>
								</div>
		<hr>
			<ul class="nav nav-pills">
				 <li><a href="index.html" role="button" class="glyphicon glyphicon-home"></a></li>
				 <li role="presentation"><a href="menu.html">Menu</a></li>
				 <li role="presentation"><a href="contactUSburger.html">Contact Us</a></li>
			</ul>
		<hr>
		<div style="background-color: cadetblue !important" class="jumbotron"><h2>Grand Opening Now!</h2>



</br>

<div class="container">
 <noscript> <center>Javascript is disabled,  this site is best viewed with JavaScript enabled!<center></noscript>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="restaurant.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>New Location!</h3>
          <p2>We're opening a new location soon!!</p2>
        </div>
      </div>

      <div class="item">
        <img src="steak.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>Limited time only!</h3>
          <p2>12 oz Kobe Steak $24.99!!</p2>
        </div>
      </div>

      <div class="item">
        <img src="beer2.jpg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Beers of the Month!</h3>
          <p2>Select Beers only $1.99!!</p2>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>




<div class="colorr">

				<div class="container">

					 	                <div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
					 	                    <img src="http://top10cairo.com/wp-content/uploads/2015/12/best-burger-restaurant-places-in-cairo-696x365.jpg" class="center-block img-responsive">
					 	                </div>

       			 </div>


	 <div class="container">
	            <section class="row">

	                <div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="fontt">
                            Burgerbells is a hidden gem in Minneapolis for fans of Kobe Beef burgers.
                            The sandwiches are big, and stacked high with beautiful toppings. Most people tell us
                            they enjoyed our signature beef burger called The Guzler but absolutely loved the
                            Kobe Cryin topped with bacon, cheese, tomato, lettuce, Hot sauce and real Kobe beef.
                            The chili cheese fries and wedges are the unsung heroes you really ought to try.
                            The sauce on the chili is very rustic and tastes like your grannys typical homemade sauce.
                            Pretty darn sweet.
                        </div>

	                </div>
	            </section>
        </div>
</div>


			</div>
			<hr>

			<div class="footer">
			<h4> 1666 Harry Street, Minneapolis MN 55482 </h4>
			<h4> 612-989-9898 </h4>
			</div>

	</body>

</html>

