<!DOCTYPE html>
<html>
	<head>
		<title> Menu.html</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
			<style>

            	</style>
	</head>
<body>

    <div class="header">
    <h1> Burgerbells</h1>
    </div>



        <hr>
        <ul class="nav nav-pills">
            <li><a href="index.html" role="button" class="glyphicon glyphicon-home"></a></li>
            <li role="presentation"><a href="menu.html">Menu</a></li>
            <li role="presentation"><a href="contactUSburger.html">Contact Us</a></li>
        </ul>
        <hr>
<div class="colorr">
        <div class="container">
            <section class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins> APPETIZERS </ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Chicken Wings</td><td>$9.00</td></tr>
                                <tr><td>Wedge Fries</td><td>$5.25</td></tr>
                                <tr><td>Fried Cheese Curds</td><td>$6.00</td></tr>
                                <tr><td>Spinach Dip</td><td>$8.25</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>BLACK & BLUE BURGER</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Seasoned for that bayou bite, topped with a generous amount of blue cheese.Served with lettuce, tomato and red onion.</td></tr>
                                <tr><td>$11.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>CLASSIC BURGER</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Your classical Kobe beef burger topped with american cheese, grilled onions, Crisp lettuce, fresh-sliced tomatoes, pickles, and ketchup.</td></tr>
                                <tr><td>$9.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>SCREAMIN' NACHO BURGER</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>A beefy burger, Chipotle BBQ seasoning, baked chips, pepper jack cheese,jalapenos, pico de gallo and a squeeze of ranch dressing.</td></tr>
                                <tr><td>$13.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>
            </section>
        </div>

        <div class="container">
            <section class="row">

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>BBQ CHICKEN SANDWICH</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Chicken breast grilled and drizzled with BBQ sauce, topped with american cheese, bacon, lettuce, pickles, and onions.</td></tr>
                                <tr><td>$12.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>KOBE CRYIN BURGER</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>We pile hickory-smoked bacon with cheddar cheese, tomato, lettuce, BurgerBell's special Hot Sauce, and real Kobe Beef.</td></tr>
                                <tr><td>$14.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>BUFFALO RANCH CHICKEN SANDWICH</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Breaded chicken breast cooked to a golden crisp and topped with cheese,ranch dressing and our signature Medium sauce. Served with lettuce, tomato and red onion.</td></tr>
                                <tr><td>$10.95</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <center>
                        <caption><ins>BEVERAGES</ins></caption>
                        <table>
                            <tbody>
                                <tr><td>Root beer</td><td>$3.00</td></tr>
                                <tr><td>Bottled Water</td><td>$1.25</td></tr>
                                <tr><td>Lemonade</td><td>$1.00</td></tr>
                                <tr><td>Iced Tea</td><td>$1.25</td></tr>
                            </tbody>
                        </table>
                    </center>
                </div>
            </section>

        </div>
</div>
        <hr>
        <div class="footer">
            <h4> 1666 Harry Street, Minneapolis MN 55482 </h4>
            <h4> 612-989-9898 </h4>
        </div>
</body>

</html>

